FIREBASE_API_KEY=AIzaSyBeFLGkDOSJUBPM78xrl1fI0YthiRN-BJA
FIREBASE_AUTH_DOMAIN=shareo-depd.firebaseapp.com
DATABASE_URL=https://shareo-depd-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=shareo-depd
STORAGE_BUCKET=shareo-depd.firebasestorage.app
MESSAGING_SENDER_ID=113341380188
APP_ID=1:113341380188:web:584f5b1e14e1e12ed31899